nexusRepositoryReleases=https://nexus.dspace.kt.co.kr/repository/maven-releases/
nexusRepositoryPublic=https://nexus.dspace.kt.co.kr/repository/maven-public
nexusRepositoryUsername=sddc
nexusRepositoryPassword=sddc1234!

java.version=17
